name: Build .NET project

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        version:
          - Wii 1.1
          - Wii 1.0
          - GC 3.0
          - GC 1.3.2
          - GC 1.0

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x
    - name: Build
      run: dotnet publish -p:DebugType=None -p:DebugSymbols=false -p:Configuration="${{ matrix.version }} Release"
    - name: Package
      run: |
        cd MwccInspectorUI/bin/${{ matrix.version }} Release/net9.0-windows7.0/
        Rename-Item -Path publish -NewName MwccInspector
    - name: Publish
      uses: actions/upload-artifact@v4.6.2
      with:
        name: MwccInspector (${{ matrix.version }})
        path: MwccInspectorUI/bin/${{ matrix.version }} Release/net9.0-windows7.0/MwccInspector/
